# BillDiscounts

./: README.md  pom.xml
src/main/java/com/retail/bill/discounts/: DiscountsApplication.java
src/main/java/com/retail/bill/discounts/constants/: Constants.java
src/main/java/com/retail/bill/discounts/controller/: DiscountsCotroller.java
src/main/java/com/retail/bill/discounts/enums/: ProductType.java  UserType.java
src/main/java/com/retail/bill/discounts/model/: Bill.java  Product.java  User.java
src/main/java/com/retail/bill/discounts/service/: DiscountsService.java  DiscountsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/retail/bill/discounts/: DiscountsApplicationTest.java
src/test/java/com/retail/bill/discounts/controller/: DiscountsCotrollerTest.java
